<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jK-bI-sFM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Allez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-tE-huU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="hb4-jB-zEa" customClass="TaskCell" customModule="Allez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb4-jB-zEa" id="YK0-nS-g1q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-pp-hbC">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-HY-dRx">
                                                    <rect key="frame" x="333" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-Oa-Fds">
                                                    <rect key="frame" x="110" y="11" width="76" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="date"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ct6-Oa-Fds" firstAttribute="centerY" secondItem="YK0-nS-g1q" secondAttribute="centerY" id="6bV-1U-GzR"/>
                                                <constraint firstItem="afd-pp-hbC" firstAttribute="leading" secondItem="ct6-Oa-Fds" secondAttribute="trailing" id="88d-By-Xdz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SAh-HY-dRx" secondAttribute="trailing" constant="19" id="8tg-OO-slI"/>
                                                <constraint firstItem="ct6-Oa-Fds" firstAttribute="firstBaseline" secondItem="afd-pp-hbC" secondAttribute="firstBaseline" id="Gh6-uQ-Q4h"/>
                                                <constraint firstItem="ct6-Oa-Fds" firstAttribute="baseline" secondItem="SAh-HY-dRx" secondAttribute="baseline" id="Mzo-kR-ich"/>
                                                <constraint firstItem="ct6-Oa-Fds" firstAttribute="leading" secondItem="YK0-nS-g1q" secondAttribute="leadingMargin" constant="90" id="PqV-oi-4Hz"/>
                                                <constraint firstItem="SAh-HY-dRx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afd-pp-hbC" secondAttribute="trailing" constant="8" symbolic="YES" id="gDa-8Q-Lty"/>
                                                <constraint firstItem="ct6-Oa-Fds" firstAttribute="baseline" secondItem="afd-pp-hbC" secondAttribute="baseline" id="rr3-le-T2z"/>
                                                <constraint firstItem="ct6-Oa-Fds" firstAttribute="top" secondItem="YK0-nS-g1q" secondAttribute="topMargin" id="vlX-Gm-w58"/>
                                                <constraint firstItem="ct6-Oa-Fds" firstAttribute="firstBaseline" secondItem="SAh-HY-dRx" secondAttribute="firstBaseline" id="xcX-wz-tut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ct6-Oa-Fds" id="tGx-rr-eWy"/>
                                            <outlet property="locationLabel" destination="SAh-HY-dRx" id="tdz-Du-Mql"/>
                                            <outlet property="titleLabel" destination="afd-pp-hbC" id="1P8-6b-8g2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUZ-2U-oTp" id="l0W-Gb-QYB"/>
                                    <outlet property="delegate" destination="YUZ-2U-oTp" id="pZE-qQ-YYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="n5D-tE-huU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7yL-st-sR3"/>
                            <constraint firstItem="n5D-tE-huU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="URl-SX-wEF"/>
                            <constraint firstAttribute="bottom" secondItem="n5D-tE-huU" secondAttribute="bottom" id="Uww-b7-aeo"/>
                            <constraint firstItem="n5D-tE-huU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZaJ-aZ-hB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZcO-NA-Io9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lBi-s3-J3q">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="Ufy-9P-Z7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="YUZ-2U-oTp" id="BMw-HS-WoR"/>
                        <outlet property="tableView" destination="n5D-tE-huU" id="faf-Ei-tPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="YUZ-2U-oTp" customClass="DataProvider" customModule="Allez" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T32-LQ-wGq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cfe-Vh-lq8" customClass="DetailViewController" customModule="Allez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdm-HS-6x4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-rE-qJ6">
                                <rect key="frame" x="186" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-lJ-7Zq">
                                <rect key="frame" x="186" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-0d-rCJ">
                                <rect key="frame" x="186" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="age-GV-nRa">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-V6-iHc">
                                <rect key="frame" x="186" y="343" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgV-ve-Wez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MgV-ve-Wez" firstAttribute="bottom" secondItem="age-GV-nRa" secondAttribute="bottom" constant="350" id="2F7-0b-s8f"/>
                            <constraint firstItem="3M1-lJ-7Zq" firstAttribute="leading" secondItem="UnI-V6-iHc" secondAttribute="leading" id="3Qb-hU-Cmz"/>
                            <constraint firstItem="3M1-lJ-7Zq" firstAttribute="leading" secondItem="Yb3-rE-qJ6" secondAttribute="leading" id="5ds-ya-ndY"/>
                            <constraint firstItem="L8O-0d-rCJ" firstAttribute="top" secondItem="3M1-lJ-7Zq" secondAttribute="bottom" constant="50" id="Bl4-r5-w3O"/>
                            <constraint firstItem="age-GV-nRa" firstAttribute="centerY" secondItem="vdm-HS-6x4" secondAttribute="centerY" id="CiJ-gY-B9p"/>
                            <constraint firstItem="3M1-lJ-7Zq" firstAttribute="top" secondItem="Yb3-rE-qJ6" secondAttribute="bottom" constant="59" id="RZy-LT-XFD"/>
                            <constraint firstItem="MgV-ve-Wez" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UnI-V6-iHc" secondAttribute="trailing" symbolic="YES" id="Rbh-nR-KRw"/>
                            <constraint firstItem="MgV-ve-Wez" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L8O-0d-rCJ" secondAttribute="trailing" symbolic="YES" id="SeZ-wo-5Rs"/>
                            <constraint firstItem="3M1-lJ-7Zq" firstAttribute="top" secondItem="vdm-HS-6x4" secondAttribute="top" constant="221" id="WJV-4w-Bf7"/>
                            <constraint firstItem="3M1-lJ-7Zq" firstAttribute="centerX" secondItem="vdm-HS-6x4" secondAttribute="centerX" id="d8o-xL-nM2"/>
                            <constraint firstItem="age-GV-nRa" firstAttribute="leading" secondItem="MgV-ve-Wez" secondAttribute="leading" constant="87" id="h4Q-Hk-a8i"/>
                            <constraint firstItem="3M1-lJ-7Zq" firstAttribute="centerX" secondItem="age-GV-nRa" secondAttribute="centerX" id="jo0-B0-UdA"/>
                            <constraint firstItem="3M1-lJ-7Zq" firstAttribute="leading" secondItem="L8O-0d-rCJ" secondAttribute="leading" id="mHh-p2-GQ5"/>
                            <constraint firstItem="age-GV-nRa" firstAttribute="top" secondItem="UnI-V6-iHc" secondAttribute="bottom" constant="20" id="poW-mI-qTk"/>
                            <constraint firstItem="MgV-ve-Wez" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yb3-rE-qJ6" secondAttribute="trailing" symbolic="YES" id="yhx-S6-j51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="L8O-0d-rCJ" id="hkQ-CD-FAW"/>
                        <outlet property="descriptionLabel" destination="3M1-lJ-7Zq" id="f2f-eX-EQE"/>
                        <outlet property="locationLabel" destination="UnI-V6-iHc" id="y6I-Gh-ykL"/>
                        <outlet property="mapView" destination="age-GV-nRa" id="1uX-lw-Sx1"/>
                        <outlet property="titleLabel" destination="Yb3-rE-qJ6" id="2gL-dt-ErM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH4-1v-LWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="57.589285714285708"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Qhz-Is-c7t">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="C1X-u1-naz" customClass="NewTaskViewController" customModule="Allez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF0-FJ-ZII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titlle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icd-oR-r6I">
                                <rect key="frame" x="165.5" y="241" width="83.5" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-Gy-CNZ">
                                <rect key="frame" x="165.5" y="303" width="83.5" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-fw-tY5">
                                <rect key="frame" x="165.5" y="371" width="58.5" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-iA-vnH">
                                <rect key="frame" x="165.5" y="431" width="81" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-LJ-kVM">
                                <rect key="frame" x="147" y="491" width="102" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-1O-nL7">
                                <rect key="frame" x="73" y="176" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save" destination="C1X-u1-naz" eventType="touchUpInside" id="afX-f3-LyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-0g-IMt">
                                <rect key="frame" x="285" y="176" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6O4-So-Aat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6O4-So-Aat" firstAttribute="bottom" secondItem="gYa-0g-IMt" secondAttribute="bottom" constant="655" id="3GG-PV-SMe"/>
                            <constraint firstItem="6ac-1O-nL7" firstAttribute="top" secondItem="6O4-So-Aat" secondAttribute="top" constant="132" id="3to-Bo-U7K"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OZO-Gy-CNZ" secondAttribute="trailing" id="4EO-DI-Wqy"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="leading" secondItem="xXK-fw-tY5" secondAttribute="leading" id="4Hx-s6-hYU"/>
                            <constraint firstItem="6O4-So-Aat" firstAttribute="trailing" secondItem="6ac-1O-nL7" secondAttribute="trailing" constant="285.5" id="5xP-RP-ENH"/>
                            <constraint firstItem="6ac-1O-nL7" firstAttribute="baseline" secondItem="gYa-0g-IMt" secondAttribute="baseline" id="6EE-Ij-0UP"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6O4-So-Aat" secondAttribute="leading" id="78X-oh-eGl"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWd-iA-vnH" secondAttribute="trailing" id="87P-sA-MXC"/>
                            <constraint firstItem="6O4-So-Aat" firstAttribute="bottom" secondItem="6ac-1O-nL7" secondAttribute="bottom" constant="655" id="9nE-ZU-cIR"/>
                            <constraint firstItem="h3o-LJ-kVM" firstAttribute="top" secondItem="GWd-iA-vnH" secondAttribute="bottom" constant="26" id="Cea-bL-9JV"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="centerX" secondItem="UF0-FJ-ZII" secondAttribute="centerX" id="R7X-rb-Awp"/>
                            <constraint firstItem="OZO-Gy-CNZ" firstAttribute="top" secondItem="icd-oR-r6I" secondAttribute="bottom" constant="28" id="VvD-nM-aDE"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="leading" secondItem="GWd-iA-vnH" secondAttribute="leading" id="Whe-MZ-v1o"/>
                            <constraint firstItem="GWd-iA-vnH" firstAttribute="centerY" secondItem="UF0-FJ-ZII" secondAttribute="centerY" id="ZRz-i6-AC9"/>
                            <constraint firstItem="gYa-0g-IMt" firstAttribute="top" secondItem="6O4-So-Aat" secondAttribute="top" constant="132" id="aUZ-vs-vbk"/>
                            <constraint firstItem="gYa-0g-IMt" firstAttribute="leading" secondItem="6O4-So-Aat" secondAttribute="leading" constant="285" id="dRc-49-vJS"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="trailing" secondItem="h3o-LJ-kVM" secondAttribute="trailing" id="dZp-m7-jvd"/>
                            <constraint firstItem="GWd-iA-vnH" firstAttribute="top" secondItem="xXK-fw-tY5" secondAttribute="bottom" constant="26" id="hLO-eb-4zV"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="top" secondItem="6O4-So-Aat" secondAttribute="top" constant="197" id="kDh-Ha-GrX"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h3o-LJ-kVM" secondAttribute="leading" id="tJU-S0-E7l"/>
                            <constraint firstItem="6O4-So-Aat" firstAttribute="trailing" secondItem="gYa-0g-IMt" secondAttribute="trailing" constant="60.5" id="tan-DT-24f"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xXK-fw-tY5" secondAttribute="trailing" id="tuy-xi-yJb"/>
                            <constraint firstItem="6ac-1O-nL7" firstAttribute="leading" secondItem="6O4-So-Aat" secondAttribute="leading" constant="73" id="yTe-Hu-i7f"/>
                            <constraint firstItem="icd-oR-r6I" firstAttribute="leading" secondItem="OZO-Gy-CNZ" secondAttribute="leading" id="yff-Rz-wGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="GWd-iA-vnH" id="j6g-16-jfv"/>
                        <outlet property="cancelButton" destination="gYa-0g-IMt" id="JYw-oj-Ugs"/>
                        <outlet property="dateTextField" destination="xXK-fw-tY5" id="reL-8q-IMj"/>
                        <outlet property="descriptionTextField" destination="h3o-LJ-kVM" id="Dml-63-biM"/>
                        <outlet property="locationTextField" destination="OZO-Gy-CNZ" id="jDy-Af-eOg"/>
                        <outlet property="saveButton" destination="6ac-1O-nL7" id="gNk-mA-QQk"/>
                        <outlet property="titleTextField" destination="icd-oR-r6I" id="kNj-ka-UlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb6-jv-Vw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdE-qm-NYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jK-bI-sFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAR-Of-uOB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0RI-27-xiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUt-bB-DXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
